VAULTWARDEN_HOSTNAME=bw.example.com
LETSENCRYPT_EMAIL=email@example.com
NETWORK=nginx-proxy
NETWORK_HOST_IP=172.212.0.1
VW_DOMAIN=https://bw.example.com
VW_SMTP_PORT=25
VW_SMTP_USER=
VW_SMTP_PASS=
VW_SMTP_SECURITY=starttls
VW_EMAIL_FROM=vaultwarden@example.com
VW_EMAIL_FROM_NAME=Vaultwarden
# use `openssl rand -base64 96` to generate the token
VW_ADMIN_TOKEN=
VW_SIGNUPS_ALLOWED=true
VW_INVITATIONS_ALLOWED=true
VW_ROCKET_LIMITS={json=10485760}
VW_SHOW_PASSWORD_HINT=false
VW_WEB_VAULT_ENABLED=true
