BITWARDEN_RS_HOSTNAME=bw.example.com
LETSENCRYPT_EMAIL=email@example.com
NETWORK=nginx-proxy
NETWORK_HOST_IP=172.212.0.1
BW_DOMAIN=https://bw.example.com
BW_SMTP_PORT=25
BW_SMTP_USER=
BW_SMTP_PASS=
BW_SMTP_SSL=false
BW_EMAIL_FROM=bitwarden@example.com
BW_EMAIL_FROM_NAME=Bitwarden
# use `openssl rand -base64 96` to generate the token
BW_ADMIN_TOKEN=
BW_SIGNUPS_ALLOWED=true
BW_INVITATIONS_ALLOWED=true
BW_ROCKET_LIMITS={json=10485760}
BW_SHOW_PASSWORD_HINT=false
BW_WEB_VAULT_ENABLED=true
